# pomodatchi

./: pom.xml
src/main/java/nl/hu/ipass/: App.java
src/main/java/nl/hu/ipass/authentication/: AuthenticationResource.java  LoginRequest.java  User.java
src/main/java/nl/hu/ipass/data/: buddy.txt  timer.txt
src/main/java/nl/hu/ipass/data/request/: BuddyResource.java  SessionRequest.java  TimerRequest.java  TodolistRequest.java
src/main/java/nl/hu/ipass/domain/: Buddy.java  PomodoroTimer.java  StudySession.java  Task.java  Timer.java  ToDoList.java  User.java
src/main/java/nl/hu/ipass/domain/enums/: Age.java  TimerState.java
src/main/java/nl/hu/ipass/service/: StudyResource.java
src/main/java/nl/hu/ipass/setup/: JerseyConfig.java
src/main/webapp/: Buddy.js  buddy-setup-style.css  buddy-setup.html  dashboard.css  index.html  pixel-theme.css  session-dashboard.html  starter-style.css  starter.html  style.css  timer-setup-style.css  timer-setup.html  todolist-setup.css  todolist-setup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/model/: Buddy.js  Login.js  Startup.js  Timer.js  TimerSetup.js  Todolist.js
src/main/webapp/service/: BuddyService.js  LoginService.js  StartupService.js  TimerService.js  TodolistService.js
src/test/java/nl/hu/ipass/: AppTest.java
