<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.hu.ipass</groupId>
  <artifactId>pomodatchi</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>

  <name>pomodatchi</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jersey.version>3.1.1</jersey.version>
  </properties>

    <dependencies>
        <!--     JUnit dependency for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Jersey dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.35</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.35</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.35</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.35</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>

        <!-- Servlet API dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>

<!--  <dependencies>-->
<!--&lt;!&ndash;       Junit dependency for testing&ndash;&gt;-->
<!--      <dependency>-->
<!--          <groupId>junit</groupId>-->
<!--          <artifactId>junit</artifactId>-->
<!--          <version>4.11</version>-->
<!--          <scope>test</scope>-->
<!--      </dependency>-->
<!--&lt;!&ndash;       Jersey Dependencies  &ndash;&gt;-->
<!--      <dependency>-->
<!--          <groupId>org.glassfish.jersey.core</groupId>-->
<!--          <artifactId>jersey-server</artifactId>-->
<!--          <version>${jersey.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.glassfish.jersey.containers</groupId>-->
<!--          <artifactId>jersey-container-servlet</artifactId>-->
<!--          <version>${jersey.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.glassfish.jersey.inject</groupId>-->
<!--          <artifactId>jersey-hk2</artifactId>-->
<!--          <version>${jersey.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.glassfish.jersey.media</groupId>-->
<!--          <artifactId>jersey-media-json-jackson</artifactId>-->
<!--          <version>${jersey.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>com.fasterxml.jackson.core</groupId>-->
<!--          <artifactId>jackson-databind</artifactId>-->
<!--          <version>2.16.1</version>-->
<!--      </dependency>-->
<!--&lt;!&ndash;       Servlet API Dependency &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>javax.servlet-api</artifactId>-->
<!--      <version>4.0.1</version>-->
<!--    </dependency>-->
<!--  </dependencies>-->



  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
